# Study11

./: .gitignore  pom.xml
0_batch/: 01 MVN clean install run (server).bat  02 MVN clean install run (client).bat  03 CURL call server.bat  04 MVN Javadoc.bat  README.txt
0_batch/requests/: company.xml  departments.xml  employees.xml
docs/: README.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/kp/: Application.html  ClientApplication.html  Constants.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/class-use/: Application.html  ClientApplication.html  Constants.html
docs/apidocs/kp/repository/: CompanyRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/repository/class-use/: CompanyRepository.html
docs/apidocs/kp/ws/: CompanyEndpoint.html  CompanyServiceClient.html  WebServiceConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/ws/class-use/: CompanyEndpoint.html  CompanyServiceClient.html  WebServiceConfiguration.html
docs/mermaid/: classDiagram.md  flowchart.md  sequenceDiagram.md
docs/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/testapidocs/kp/ws/: ApplicationIntegrationTests.html  CompanyEndpointIntegrationTests.html  CompanyServiceClientIntegrationTests.html  RequestMatcherImpl.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/kp/ws/class-use/: ApplicationIntegrationTests.html  CompanyEndpointIntegrationTests.html  CompanyServiceClientIntegrationTests.html  RequestMatcherImpl.html
soap-ws-client/: pom.xml
soap-ws-client/src/main/java/kp/: ClientApplication.java  Constants.java
soap-ws-client/src/main/java/kp/ws/: CompanyServiceClient.java  WebServiceConfiguration.java
soap-ws-client/src/test/java/kp/ws/: CompanyServiceClientIntegrationTests.java  RequestMatcherImpl.java
soap-ws-client/src/test/resources/: getCompanyRequest.soap  getCompanyResponse.xml  getDepartmentsRequest.soap  getEmployeesRequest.soap  getEmployeesResponse.xml
soap-ws-server/: pom.xml
soap-ws-server/src/main/java/kp/: Application.java  Constants.java
soap-ws-server/src/main/java/kp/repository/: CompanyRepository.java
soap-ws-server/src/main/java/kp/ws/: CompanyEndpoint.java  WebServiceConfiguration.java
soap-ws-server/src/main/resources/: application.properties  company.xsd
soap-ws-server/src/test/java/kp/ws/: ApplicationIntegrationTests.java  CompanyEndpointIntegrationTests.java
soap-ws-server/src/test/resources/: getCompanyRequest.xml  getCompanyResponse.soap  getDepartmentsRequest.xml  getDepartmentsResponse.soap  getDepartmentsResponse.xml  getEmployeesRequest.xml  getEmployeesResponse.soap
