#logging.file=logs/spring.log

#logging.level.org.springframework.ws.server.MessageTracing=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE